================================================================================
XCODE BUILD SETTINGS 
================================================================================
Header Search Paths
--------------------------------------------------------------------------------
$(PROJECT_DIR)/drm_extracted/arch/x86/include
$(PROJECT_DIR)/drm_extracted/arch/x86/include/generated
$(PROJECT_DIR)/drm_extracted/include
$(PROJECT_DIR)/drm_extracted/arch/x86/include/uapi
$(PROJECT_DIR)/drm_extracted/arch/x86/include/generated/uapi
$(PROJECT_DIR)/drm_extracted/include/uapi
$(PROJECT_DIR)/drm_extracted/include/generated/uapi
$(PROJECT_DIR)/drm_extracted/drivers/gpu/drm/i915
--------------------------------------------------------------------------------

Other C Flags
--------------------------------------------------------------------------------
-I$(PROJECT_DIR)/drm_extracted
-nostdinc
-include$(PROJECT_DIR)/drm_extracted/include/linux/compiler-version.h
-include$(PROJECT_DIR)/drm_extracted/include/linux/kconfig.h
-include$(PROJECT_DIR)/drm_extracted/include/linux/compiler_types.h
-D__KERNEL__
--target=x86_64-linux-gnu
-fintegrated-as
-Werror=unknown-warning-option
-Werror=ignored-optimization-argument
-Werror=option-ignored
-Werror=unused-command-line-argument
-Werror
-fshort-wchar
-funsigned-char
-fno-common
-fno-PIE
-fno-strict-aliasing
-std=gnu11
-fms-extensions
-Wno-gnu
-Wno-microsoft-anon-tag
-mno-sse
-mno-mmx
-mno-sse2
-mno-3dnow
-mno-avx
-mno-sse4a
-fcf-protection=branch
-fno-jump-tables
-m64
-falign-loops=1
-mno-80387
-mno-fp-ret-in-387
-mstack-alignment=8
-mskip-rax-setup
-march=x86-64
-mtune=generic
-mno-red-zone
-mcmodel=kernel
-mstack-protector-guard-reg=gs
-mstack-protector-guard-symbol=__ref_stack_chk_guard
-Wno-sign-compare
-fno-asynchronous-unwind-tables
-mretpoline-external-thunk
-mfunction-return=thunk-extern
-fpatchable-function-entry=16,16
-fno-delete-null-pointer-checks
-O2
-fstack-protector-strong
-fomit-frame-pointer
-ftrivial-auto-var-init=zero
-fno-stack-clash-protection
-falign-functions=16
-fstrict-flex-arrays=3
-fno-strict-overflow
-fno-stack-check
-fno-builtin-wcslen
-Wall
-Wextra
-Wundef
-Werror=implicit-function-declaration
-Werror=implicit-int
-Werror=return-type
-Werror=strict-prototypes
-Wno-format-security
-Wno-trigraphs
-Wno-frame-address
-Wno-address-of-packed-member
-Wmissing-declarations
-Wmissing-prototypes
-Wframe-larger-than=2048
-Wno-type-limits
-Wno-pointer-sign
-Wcast-function-type
-Wimplicit-fallthrough
-Werror=date-time
-Werror=incompatible-pointer-types
-Wenum-conversion
-Wunused
-Wno-unused-but-set-variable
-Wno-unused-const-variable
-Wno-override-init
-Wno-format
-Wformat-extra-args
-Wformat-invalid-specifier
-Wformat-zero-length
-Wnonnull
-Wformat-insufficient-args
-Wno-pointer-to-enum-cast
-Wno-tautological-constant-out-of-range-compare
-Wno-unaligned-access
-Wno-enum-compare-conditional
-Wno-missing-field-initializers
-Wno-shift-negative-value
-Wno-enum-enum-conversion
-Wno-sign-compare
-Wno-unused-parameter
-Wextra
-Wunused
-Wno-unused-parameter
-Wmissing-format-attribute
-Wold-style-definition
-Wmissing-include-dirs
-Wunused-but-set-variable
-Wunused-const-variable
-Wno-missing-field-initializers
-Wno-shift-negative-value
-Wno-sign-compare
-DKBUILD_BASENAME='"intel_device_info"'
--------------------------------------------------------------------------------

SKIPPED: Sub-Directory Makefile Overrides 
--------------------------------------------------------------------------------
-DI915
-DKBUILD_MODFILE='"drivers/gpu/drm/i915/i915"'
-DKBUILD_MODNAME='"i915"'
-D__KBUILD_MODNAME=i915
--------------------------------------------------------------------------------
================================================================================
